<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Enrico Spinielli">
  <meta name="description" content="Curious geek">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56589946-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Enrico&#39;s Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Enrico&#39;s Blog">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/2016/08/07/setting-c-h-i-p-up/">

  

  <title>Setting C.H.I.P. up | Enrico&#39;s Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Enrico&#39;s Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#inspirations">
            
            <span>Inspirations</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Setting C.H.I.P. up</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-08-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016 August  7
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2016%2f08%2f07%2fsetting-c-h-i-p-up%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Setting%20C.H.I.P.%20up&amp;url=%2f2016%2f08%2f07%2fsetting-c-h-i-p-up%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2016%2f08%2f07%2fsetting-c-h-i-p-up%2f&amp;title=Setting%20C.H.I.P.%20up"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2016%2f08%2f07%2fsetting-c-h-i-p-up%2f&amp;title=Setting%20C.H.I.P.%20up"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Setting%20C.H.I.P.%20up&amp;body=%2f2016%2f08%2f07%2fsetting-c-h-i-p-up%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Few weeks ago I finally received my <a href="https://getchip.com/pages/chip&gt;" title="C.H.I.P. the $9 computer" target="_blank">C.H.I.P.</a>
and <a href="https://getchip.com/pages/pocketchip&gt;" title="PocketC.H.I.P. the super handy fun computer" target="_blank">PocketC.H.I.P.</a></p>

<p>C.H.I.P. is the famous $9 computer crowdfunded in
<a href="https://www.kickstarter.com/projects/1598272670/chip-the-worlds-first-9-computer&gt;" title="C.H.I.P. Kickstarter" target="_blank">May 2015 via Kickstarter</a> and PowerC.H.I.P. combines a 4.3-inch
screen and a button-style QWERTY keypad with it.</p>

<p>Here they are in all their beauty:</p>

<table>
<thead>
<tr>
<th>C.H.I.P.</th>
<th>Pocket C.H.I.P.</th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="/img/chip.jpg" alt="chip" /></td>
<td><img src="/img/pocketchip.jpg" alt="pocketchip" /></td>
</tr>
</tbody>
</table>

<h2 id="setting-c-h-i-p-up">Setting C.H.I.P. up</h2>

<p>I am interested to play with both toys remotely, so I did follow
<a href="https://bbs.nextthing.co/t/setting-up-chip-as-a-headless-server-with-minimal-tools/1505&gt;" title="Setting up CHIP as a headless server with minimal tools" target="_blank">Setting up CHIP as a headless server with minimal tools</a> in order
to install and configure ssh.</p>

<p>Here is what I did for C.H.I.P.:</p>

<ol>
<li>connect via USB to my laptop (a Mac) via <code>screen</code> and logon usr: <code>chip</code>, pwd: <code>chip</code> as
per default settings (to be changed later ;-).
<br /></li>
</ol>

<pre><code class="language-shell">   $ screen /dev/tty.usbmodem1411
</code></pre>

<ol>
<li>follow the <a href="http://docs.getchip.com/chip.html#wifi-connection&gt;" title="C.H.I.P. WiFi Connection" target="_blank">WiFi Connection</a> instructions in the docs, i.e. execute the
command
<br /></li>
</ol>

<pre><code class="language-shell">   $ sudo nmcli device wifi connect 'homeSSID' password 'mypass' ifname wlan0
</code></pre>

<ol>
<li>update packages and install <code>ssh</code></li>
</ol>

<pre><code class="language-shell">   $ sudo apt-get update
   $ sudo apt-get install ssh
</code></pre>

<ol>
<li><p>optional, upgrade packages and cleanup:</p>

<pre><code class="language-shell">$ sudo apt-get upgrade
$ sudo apt-get autoremove
</code></pre></li>

<li><p>fix locale (I use American setup, so in the GUI I did select the item <code>en_US.UTF-8 UTF-8</code>):</p>

<pre><code class="language-shell">$ sudo locale-gen en_US en_US.UTF-8
$ sudo dpkg-reconfigure locales
</code></pre></li>
</ol>

<p>I also renamed the hosts <code>biochip</code> (the bare one) and <code>chippie</code> (the Pocket
one). Although I found various posts on how to do it I tried w/ <code>nmtui</code> and
selected the <em>Set system hostname</em> item then rebooted: all worked smoothly.</p>

<h2 id="todo-s">ToDo&rsquo;s</h2>

<ul>
<li>disable <code>root</code> account (<code>ssh</code> and non) login.</li>
<li>change <code>chip</code> account password</li>
<li>change <code>root</code> account password</li>
</ul>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/2016/04/02/dvd2tablet/"><span
      aria-hidden="true">&larr;</span> DVD to Android Tablet</a></li>
    

    
    <li class="next"><a href="/2016/10/31/docker-image-for-locally-testing-oracle/">Docker image for locally testing Oracle <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "enricospinielli" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Enrico Spinielli &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

