<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.39" />
  <meta name="author" content="Enrico Spinielli">
  <meta name="description" content="Curious geek">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56589946-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="http://enrico.spinielli.net/index.xml" type="application/rss+xml" title="Enrico&#39;s Blog">
  <link rel="feed" href="http://enrico.spinielli.net/index.xml" type="application/rss+xml" title="Enrico&#39;s Blog">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://enrico.spinielli.net/2014/08/29/impressions-about-selection-process-of/">

  

  <title>Failing to be recruited... | Enrico&#39;s Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Enrico&#39;s Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#inspirations">
            
            <span>Inspirations</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Failing to be recruited...</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2014-08-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2014 August 29 00:00 UTC
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/cv">cv</a
    >, 
    
    <a href="/tags/interview">interview</a
    >, 
    
    <a href="/tags/recruitment">recruitment</a
    >, 
    
    <a href="/tags/selection">selection</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fenrico.spinielli.net%2f2014%2f08%2f29%2fimpressions-about-selection-process-of%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Failing%20to%20be%20recruited...&amp;url=http%3a%2f%2fenrico.spinielli.net%2f2014%2f08%2f29%2fimpressions-about-selection-process-of%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fenrico.spinielli.net%2f2014%2f08%2f29%2fimpressions-about-selection-process-of%2f&amp;title=Failing%20to%20be%20recruited..."
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fenrico.spinielli.net%2f2014%2f08%2f29%2fimpressions-about-selection-process-of%2f&amp;title=Failing%20to%20be%20recruited..."
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Failing%20to%20be%20recruited...&amp;body=http%3a%2f%2fenrico.spinielli.net%2f2014%2f08%2f29%2fimpressions-about-selection-process-of%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>This post title to be frank should have been &ldquo;<em>Impressions about the selection process of a big Internet company (and my failure to go to the next steps after initial engagement)</em>,&rdquo; but that is obviously too long.</p>

<p>So I only kept the <em>failure</em> part with the aim to bring home some lessons from it ! 😏</p>

<h3 id="chronology-more-or-less">Chronology, more or less</h3>

<p>It all started with an email at the end of July 2014 from the company&rsquo;s recruiter, let&rsquo;s call her Alice.</p>

<p>My first reaction was: SPAM!!!! 😱</p>

<p>Well, no. It was a genuine ping with too many realistic references about me (not that difficult given my CV is public on LinkedIn) and about her&hellip;but I could only reply when back home from my first slot of holidays: the family still at the beach, I am home alone, with tons of projects accumulated throughout the year (yes, year) since last summer&hellip;and this email!</p>

<p>Now, I am not at all looking for changing job: I know for sure my current employment conditions and benefits are extremely difficult to match. Even by big Internet companies.</p>

<p>But I am definitely piqued by the technical side of it! (Good job Alice!)</p>

<p>So we exchange few email with various links to job/site descriptions/videos from Alice and few replies from me with links (web presence/open source/tinkering around) and attachments to describe myself.</p>

<p>I am delighted when Alice tells me the position she is selecting for is about managing a team but it involves coding (&ldquo;Good&rdquo; I think, &ldquo;I love that&rdquo;&hellip;and say I do it too, even if just in my limited free time &ndash; 4hr per weekend; hey I have 4 kids! &ndash;). Once she mentioned people in the position spend 30 plus % of time coding, then later she mentioned few times 20%&hellip;anyway much much better than 0% I am currently stuck with at work.</p>

<p>Then we come to fix a video conf with the following <em>declaration of intents</em>:</p>

<blockquote>
<p>Our chat will be more of an open discussion than a formal interview - we will discuss your current situation, the roles at XYZZY and if at that point there is a mutual interest, we can proceed to a technical chat.</p>
</blockquote>

<p>To prepare for it I am handed a self evaluation form with scales from <strong>0</strong> (unfamiliar with the subject area) to <strong>10</strong> (Wrote the book in the subject area or similar expertise.) and subject areas from TCP/IP to People and Project Management going through C/Java/Go/SQL.</p>

<p>Good, I can fill a form and, as suggested, keep modest: for sure <a href="http://en.wikipedia.org/wiki/I_know_that_I_know_nothing" target="_blank">I know I know nothing</a> but there are good <a href="http://giyf.com/" target="_blank">search engines</a> around and lots of <a href="http://stackoverflow.com/" target="_blank">people to ask and collaborate with</a> ;-)</p>

<p>A week later we set for the video conf and start the business chat, things like whether I had to recruit or fire people, team size, sort of <em>chit-chatting</em> ;-)</p>

<p>And then the technical questions starts: and frankly it has been a <em>disaster</em>!</p>

<p>Even on questions (Unix file system and inode [4.14 of <a href="http://www.kohala.com/start/apue.html" target="_blank">Advance Programming in the UNIX Environment</a> {yes, I still have the 1992 edition!}]) I used to ask to people I was recruiting some 12 years ago!</p>

<h3 id="lessons-learnt-for-when-i-am-recruiting">Lessons learnt for when I am recruiting</h3>

<ul>
<li>Make sure the context of the interview is clear: subject, what is expected, timing, steps, process.
I usually do this but we all tend to forget. This is a reminder for myself.</li>
</ul>

<h3 id="lessons-learnt-for-when-i-want-to-be-recruited">Lessons learnt (for when I want to be recruited ;-)</h3>

<ul>
<li>I should have clearly asked to separate the chat on current/future position from the technical chat as in the <em>declaration of intents</em> above.
Maybe I assumed it would have been in 2 separate sessions but I was taken off balance by it happening in the same video conf.
<img src="http://imgs.xkcd.com/comics/when_you_assume.png" alt="Never ASS U ME" /></li>
<li>I should have asked more about the technical interview, i.e. examples of questions</li>
<li>I should have asked more time to prepare if I felt I was too rusty on the subjects</li>
</ul>

<h3 id="observations-about-the-specific-recruiting-techniques">Observations about the specific recruiting techniques</h3>

<ul>
<li>I was positively impressed by the fact I follow similar steps as in big Internet companies: we have a phone interview to assess the minimum level of technical competencies before we proceed with deeper <em>hands-on</em> assessments.</li>
<li>The post and place descriptions and the videos were good.
We should prepare more material (web based and videos) to describe the consultants positions we look for.
But here we are limited by our IT infrastructure, the framework contract we have for recruiting&hellip;</li>
<li>I liked the video conf (<a href="http://www.skype.com/en/" target="_blank">Skype</a> and <a href="https://www.google.com/+/learnmore/hangouts/" target="_blank">the likes</a>): I have used it only when interviewing a Canadian (and even then he had the support from his university to use their video conference) but we should do it more&hellip;if only our IT infrastructure/policies would permit it (we have <a href="http://www.webex.com/" target="_blank">WebEx</a> but I have never seen it used for recruiting&hellip;can we?)</li>
<li>I really disliked the narrowness of some of the questions I have been asked, things like the signature of certain Unix sys calls. This, I hope, was probably suited for the very specific needs of the job at hand, but in general IMHO they do not show anything about the capabilities of the person you are selecting. <em>When I select people I prefer to watch/discuss about their journey to the destination/solution: the destination itself doesn&rsquo;t tell me anything about how they do reason/think</em>. (That is why I am usually happy with &ndash; and I also ask about &ndash; a book they would pick up to find some inspiration or the kind of web search they would use to start tackling a problem&hellip;)</li>
</ul>

<h3 id="feedback-from-friends">Feedback from friends</h3>

<p>Few friends working at the same big Internet company (both in USA and Europe) told me that they were not surprised of the outcome because, even if they think I could have made it, the whole selection process is skewed towards the negative: it only takes one <em>no</em> from the interview panel to get a negative feedback.</p>

<p>Well, I am sure I got more than one <em>no</em>!</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://enrico.spinielli.net/2013/05/13/on-revising/"><span
      aria-hidden="true">&larr;</span> on revising</a></li>
    

    
    <li class="next"><a href="http://enrico.spinielli.net/2014/10/19/understanding-great-circle-arcs_57/">Understanding Great Circle Arcs Intersection Algorithm <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "enricospinielli" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Enrico Spinielli &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

