<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.2" />
  <meta name="author" content="Enrico Spinielli">
  <meta name="description" content="Curious geek">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56589946-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="http://enrico.spinielli.net/post/index.xml" type="application/rss+xml" title="Enrico&#39;s Blog">
  <link rel="feed" href="http://enrico.spinielli.net/post/index.xml" type="application/rss+xml" title="Enrico&#39;s Blog">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://enrico.spinielli.net/post/">

  

  <title>Posts | Enrico&#39;s Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Enrico&#39;s Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#inspirations">
            
            <span>Inspirations</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
  <div>
    
    <h2><a href="http://enrico.spinielli.net/2018/06/30/writing-a-twitter-bot-in-r/">Writing a Twitter Bot in R</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-06-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2018 June 30 00:00 UTC
    </time>
  </span>

  
  
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >, 
    
    <a href="/tags/maps">maps</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Since a while I am contemplating the possibility of automatically publishing on social media some stats and data visualisations from work.
When I discovered the nice bot @everytract by @fitnr (and a little later the @GVAcartografic’s #Secciócensal tweets) I decided to try and do a Twitter bot myself in order to see what is possible and how difficult it is.
I thought that combining maps and some Italian data would be a good recipe for having fun and so I did set out to use some GIS data from the Italian National Institute of Statistics (ISTAT)(@istat_en) in order to publish a map for every Italian comune (the basic administrative division in Italy).
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://enrico.spinielli.net/2018/01/03/ergodox-keyboard/">ErgoDox keyboard</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-01-03 15:00:00 &#43;0000 UTC" itemprop="datePublished">
      2018 January  3 15:00 UTC
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/keyboard">keyboard</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Now that I have a new blog setup, I can more quickly post what has been since long time in the making: my ErgoDox keyboard.
It all started with me reading Steve Yegge’s blog on touch typing and being convinced I should give it a try with a proper keyboard.
So on 2014-03-24 I joined a Massdrop purchase for an DIY ErgoDox split keyboard. It completed a week later and delivery was done somewhat end of May.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://enrico.spinielli.net/2018/01/02/new-blog-engine/">New Blog Engine</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-01-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2018 January  2 00:00 UTC
    </time>
  </span>

  
  
  
  

  
  
  
  

  

</div>

    <div class="article-style"><p>
      
      I finally decided to give it a try and then switched to blogdown (here the free book.)
I sort of followed the migration suggestions in the book, but when I tried to switch to Netlify I got everyting messed up with my OVH setup so I am still with Github Pages…one step at a time…
I hope this setup will lower the barrier and allow me to blog and share more.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://enrico.spinielli.net/2016/10/31/docker-image-for-locally-testing-oracle/">Docker image for locally testing Oracle</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016 October 31 00:00 UTC
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/docker">docker</a
    >, 
    
    <a href="/tags/oracle">oracle</a
    >, 
    
    <a href="/tags/osx">OSX</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Docker for Oracle This post describes my journey to building and using a docker image for Oracle.
It all started as usual searching the web for hints and many results led to the Oracle docker Github repository.
This repository under OracleDatabase provides (almost) all the informations needed.
My target machine: MacBook Pro (13-inch, Mid 2009), OS X Yosemite 10.10.5.
Which Oracle RDBMS? I decided to use Oracle XE 11.2.0.2 because my use case just needed an Oracle DB, so no need to go for bigger and fancier versions.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://enrico.spinielli.net/2016/08/07/setting-c-h-i-p-up/">Setting C.H.I.P. up</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-08-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016 August  7 00:00 UTC
    </time>
  </span>

  

  

  

</div>

    <div class="article-style"><p>
      
      Few weeks ago I finally received my C.H.I.P. and PocketC.H.I.P.
C.H.I.P. is the famous $9 computer crowdfunded in May 2015 via Kickstarter and PowerC.H.I.P. combines a 4.3-inch screen and a button-style QWERTY keypad with it.
Here they are in all their beauty:
   C.H.I.P. Pocket C.H.I.P.          Setting C.H.I.P. up I am interested to play with both toys remotely, so I did follow Setting up CHIP as a headless server with minimal tools in order to install and configure ssh.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://enrico.spinielli.net/2016/04/02/dvd2tablet/">DVD to Android Tablet</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-04-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2016 April  2 00:00 UTC
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/dvd">DVD</a
    >, 
    
    <a href="/tags/android">android</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      How to transfer your DVDs to your Android Tablet Suppose your kids want to watch their DVDs in the car on their Android tablet&hellip;
Here is what you can do (on a Mac OSX 10.9.5):
 install Handbrake and its CLI   $ brew cask install handbrake $ brew cask install handbrakecli   install libdvdcss (thanks to lifehacker&rsquo;s article) in order to bypass copy protection   $ brew install libdvdcss   go to the place where you will place the ripped DVD:   $ cd ~/Movies   convert your DVDs:   $ HandBrakeCLI -i /Volumes/&lsquo;my DVD&rsquo; -o /Volumes/Untitled/Movies/my_dvd.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://enrico.spinielli.net/2015/08/08/learning-reactive-vega/">Learning Vega 2.0 a.k.a. Reactive Vega</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-08-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2015 August  8 00:00 UTC
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/vega">vega</a
    >, 
    
    <a href="/tags/grammar-of-graphics">Grammar of graphics</a
    >, 
    
    <a href="/tags/d3.js">D3.js</a
    >, 
    
    <a href="/tags/grammar-of-interaction">Grammar of interaction</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      h1 ~ aside { font-size: small; right: 0; position: absolute; width: 180px; }  A Grammar of Graphics Vega 2.0 adds a grammar of interaction to the grammar of graphics implemented in Vega 1.0.
When you say grammar of graphics all roads bring you to
 Leland Wilkinson The Grammar of Graphics Springer Science &amp; Business Media, Jul 15, 2005
 But given the price of 100+ USD, I am not even thinking of getting my hands on it.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://enrico.spinielli.net/2015/04/21/how-to-add-a-new-chart-type-to-dcjs/">How to add a new chart type to dc.js</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-04-21 17:56:42 &#43;0000 UTC" itemprop="datePublished">
      2015 April 21 17:56 UTC
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/dc.js">dc.js</a
    >, 
    
    <a href="/tags/d3.js">d3.js</a
    >, 
    
    <a href="/tags/dataviz">dataviz</a
    >, 
    
    <a href="/tags/bullet-chart">bullet-chart</a
    >, 
    
    <a href="/tags/javascript">javascript</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      This is a step by step description of how I extended dc.js with a new chart type. It is inspired by a wiki page by Thomas Robert.
A Bullet chart Mike Bostock already implemented a bullet chart in D3.js. The vertical version from Jason Davies uses the official code which is available as a d3-plugin. (I have submitted a proposal for a bug fix and will use it instead.)
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://enrico.spinielli.net/2015/02/07/html-scraping/">HTML Scraping or Surviving Orrible Corporate Tools</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-02-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2015 February  7 00:00 UTC
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/html">html</a
    >, 
    
    <a href="/tags/scrape">scrape</a
    >, 
    
    <a href="/tags/css">css</a
    >, 
    
    <a href="/tags/firefox">firefox</a
    >, 
    
    <a href="/tags/hack">hack</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      At work I have to fill my weekly timesheet. We use Planisware&rsquo;s Timecard to record time spent on the various projects we are assigned to work on.
So you need to known what the total working time is for the day. For that our badging in and out is recorded and passed to Chronogestor which does sums them up and provides both a sexagesimal and decimal format.
When there is an anomaly the sums are blocked till the request you submitted to fix it is implemented&hellip; So I thought I could do some web scraping and extract my clockings from the relevant CG&rsquo;s page, make the total for the day (in decimal form: in Timecard we record time in decimal form, i.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://enrico.spinielli.net/2015/01/30/how-internet-long-tail-helped-me-fixing-my-smartphone/">How Internet Long Tail Helped Me Fixing My Smartphone</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-01-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2015 January 30 00:00 UTC
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/long-tail">long tail</a
    >, 
    
    <a href="/tags/smartphone">smartphone</a
    >, 
    
    <a href="/tags/samsung">samsung</a
    >, 
    
    <a href="/tags/usb">usb</a
    >, 
    
    <a href="/tags/repair">repair</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      I am just more and more amazed by the opportunities offered by the current Internet connectivity: they call it the long tail.
It strikes me that just few years ago what I have done would have been extreemely difficult or very expensive &hellip; or both.
 So here is the story of how I was able to fix my Samsung Galaxy S2, the steps I followed and the resources that helped me.
      
    </p></div>
  </div>
  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">Next &raquo;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Enrico Spinielli &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

