<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.1" />
  <meta name="author" content="Enrico Spinielli">
  <meta name="description" content="Curious geek">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56589946-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="http://enrico.spinielli.net/index.xml" type="application/rss+xml" title="Enrico&#39;s Blog">
  <link rel="feed" href="http://enrico.spinielli.net/index.xml" type="application/rss+xml" title="Enrico&#39;s Blog">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://enrico.spinielli.net/2015/01/30/how-internet-long-tail-helped-me-fixing-my-smartphone/">

  

  <title>How Internet Long Tail Helped Me Fixing My Smartphone | Enrico&#39;s Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Enrico&#39;s Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#inspirations">
            
            <span>Inspirations</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">How Internet Long Tail Helped Me Fixing My Smartphone</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-01-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2015 January 30 00:00 UTC
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/long-tail">long tail</a
    >, 
    
    <a href="/tags/smartphone">smartphone</a
    >, 
    
    <a href="/tags/samsung">samsung</a
    >, 
    
    <a href="/tags/usb">usb</a
    >, 
    
    <a href="/tags/repair">repair</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fenrico.spinielli.net%2f2015%2f01%2f30%2fhow-internet-long-tail-helped-me-fixing-my-smartphone%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20Internet%20Long%20Tail%20Helped%20Me%20Fixing%20My%20Smartphone&amp;url=http%3a%2f%2fenrico.spinielli.net%2f2015%2f01%2f30%2fhow-internet-long-tail-helped-me-fixing-my-smartphone%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fenrico.spinielli.net%2f2015%2f01%2f30%2fhow-internet-long-tail-helped-me-fixing-my-smartphone%2f&amp;title=How%20Internet%20Long%20Tail%20Helped%20Me%20Fixing%20My%20Smartphone"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fenrico.spinielli.net%2f2015%2f01%2f30%2fhow-internet-long-tail-helped-me-fixing-my-smartphone%2f&amp;title=How%20Internet%20Long%20Tail%20Helped%20Me%20Fixing%20My%20Smartphone"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20Internet%20Long%20Tail%20Helped%20Me%20Fixing%20My%20Smartphone&amp;body=http%3a%2f%2fenrico.spinielli.net%2f2015%2f01%2f30%2fhow-internet-long-tail-helped-me-fixing-my-smartphone%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>I am just more and more amazed by the opportunities offered by the current Internet connectivity: they call it the <a href="http://en.wikipedia.org/wiki/Long_tail" target="_blank">long tail</a>.</p>

<p>It strikes me that just few years ago what I have done would have been extreemely difficult or very expensive &hellip; or both.</p>

<p><br/>
So here is the story of how I was able to fix my Samsung Galaxy S2, the steps I followed and the resources that helped me.</p>

<h2 id="erratic-malfunctioning">Erratic Malfunctioning</h2>

<p>During summer 2014 my S2 started behaving erratically: it was suddenly switching off and back on, charging was giving sings of malfunctioning.</p>

<p>I initially thought this was due to the battery.</p>

<p>Andy, a friend and collegue of mine, gave me one of his spare batteries but the symptoms didn&rsquo;t disappear.
The situation was annoying but, to be frank, not frequent enough to push me to immediate action.</p>

<p>Then in November I decided to investigate whether anybody else had experienced similar problems.</p>

<h2 id="you-are-not-alone">You are not alone</h2>

<p>A few searches showed that USB charging port could be the culprit and many youtube videos showed <a href="https://www.youtube.com/watch?v=sBtEz6sWzZY" target="_blank">how to repair</a> it</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/sBtEz6sWzZY?"
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
</div>

<h2 id="go-for-the-fun-fix-it">Go for the fun: fix it</h2>

<p>Then the next decision point was: do I try to fix it with the risk of destroying the phone or do I just hand it over to a repair shop?</p>

<p>No way to find a repair shop who is close enough and competent enough.</p>

<p>So I decided to give it a go and try to fix it: it is all about taking some screws away and unplug some connectors; no surface mounting soldering or the likes!</p>

<h2 id="where-to-buy-the-parts">Where to buy the parts</h2>

<p>So once I decided to repair, where to find the parts? Brussels is not the paradise for electronics hobbists.</p>

<p>EBay to <a href="http://www.ebay.com/bhp/samsung-galaxy-s2-charging-port" target="_blank">the rescue</a>: one piece can cost as little as 0.30 EUR if bought in lots of thousands (but I need just one!), then I found a single piece at 3.29 CAD (shipping included), still a cheap enough option.
The order date is Nov 27, 2014, shipped the day after.</p>

<h2 id="a-long-wait">A long wait</h2>

<p>Here we are! On 29th Dec 2015 I come home from holidays and it arrived!
And the evening after while the kids play with Legos, Daddy repairs (and has fun with) the phone</p>

<p><img src="/img/repair-samsung-s2-play-with-lego.png" alt="repairing" /></p>

<p><br/>
All is good: USB is charging again, no shortcuts, no erratic shutdowns&hellip;Victory!</p>

<p><img src="/img/usb-fixed.jpeg" alt="fixed" /></p>

<h2 id="mayday-mayday">Mayday, Mayday!</h2>

<p>All seemed good, but the radio signal is very, very weak!</p>

<p>So weak that at times I have no gsm/data connection!</p>

<p>Hhuumm, maybe that is due to the fact that the replacement piece I bought was revision 2.3 &hellip;</p>

<p><img src="/img/new-usb-charger-connector-samsung-galaxy-s2-i9100.png" alt="the new piece" /></p>

<p>&hellip; while the original one was 2.2 &hellip;</p>

<p><img src="/img/old-usb-charger-connector-samsung-galaxy-s2-i9100.png" alt="the new piece" /></p>

<p><br/>
Back to basics, google search to the rescue: I found an <a href="http://www.oneilusm.com/?p=518" target="_blank">article by Rich O’Neil</a> citing a <a href="http://forum.xda-developers.com/showpost.php?p=37914192&amp;postcount=32" target="_blank">post on xda-developers from a certain Serathian</a> who simply cut the PCB in two.</p>

<p>Here is what he did:</p>

<p><img src="/img/cut-the-pcb.png" alt="cut the pcb in two" /></p>

<p>The left part is responsible for the radio while the right part is the USB.</p>

<p><br/>
Ok, few days later I take a scissor and use the radio part from the old piece (rev 2.2) and the USB part from the new (rev 2.3): <strong>VICTORY</strong>!</p>

<p>Phone is now fixed! (It is 6th Jan 2015.)
<br/>
Thanks all for sharing (and some <a href="http://google.com" target="_blank">huge company</a> to let me find it)!</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://enrico.spinielli.net/2014/10/19/understanding-great-circle-arcs_57/"><span
      aria-hidden="true">&larr;</span> Understanding Great Circle Arcs Intersection Algorithm</a></li>
    

    
    <li class="next"><a href="http://enrico.spinielli.net/2015/02/07/html-scraping/">HTML Scraping or Surviving Orrible Corporate Tools <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "enricospinielli" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Enrico Spinielli &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

